<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.PizzaPlaces.PizzaFactory">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractPizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.AlfreddosPlace">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAYAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlfreddosPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.Calzone">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Calzone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.CheesePizza">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.OnlineDeliveryCompany">
    <Position X="10.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>OnlineDeliveryCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.PepperoniPizza">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.Pizza" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.PizzaExtraordinaire">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAYAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaExtraordinaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>