<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FactoryMethod.Products.EyePhone">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\EyePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Products.Gsm" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAEAAAAAEQAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Gsm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Products.SamunGalaxy">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\SamunGalaxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Manufacturers.Manufacturer">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufacturers\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Manufacturers.PearComputers">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufacturers\PearComputers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Manufacturers.SamunComputers">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufacturers\SamunComputers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>